index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/assets/images/favicon.png">
    <title>Cozy, a personal cloud you can hack, host and delete</title>
    <meta name="description" content="Cozy brings you a personal cloud platform. Store your data in a place you control and leverage it with personal web applications. Photos, mails, notes, contacts, todos... there's already many applications. Extend the possibility by developing your own app, you can leverage existing features! Cozy is open-source and you can self-host it. Cozy is privacy-friendly.">
    <meta name="viewport" content="width=device-width,initial-scale=1"><link  rel="stylesheet" href="/vendors/css/knacss.css" /><link  rel="stylesheet" href="/assets/css/home.css" />
    <script src="/vendors/javascripts/jquery-2.0.3.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
         $(".diagbox").hover(function(event) {
           if($(window).width() > 800) {
             $(event.target).find("p").slideDown();
           };
         });
      });
    </script>
  </head>
  <body>
    <div class="navbar fixed"><a href="/"><img src="/assets/images/happycloud.png" alt="Happy Cloud"></a><a href="/hack/getting-started/" class="right">hack</a><a href="/host/install.html" class="right">host</a>
    </div>
    <header id="header" class="line clearfix">
      <div class="left mr2 biglogo"><img src="/assets/images/bighappycloud.png"></div>
      <div class="mod main-text">
        <div class="line left">
          <h1><span class="title">Cozy&nbsp;</span>a personal Cloud<br>you can host, hack
            and delete
          </h1>
          <h4>Your web apps and your data on your hardware</h4>
          <p>
            Cozy allows you to turn your server
            in a kind of personal Google App Engine. Your
            calendars, contacts, files, mails... are all in the same
            place, at home.
          </p>
          <p>
            If you are a developer, 
            this platform is very new to you because it allows 
            you to build easily web apps that reuse data from others. 
            
          </p>
          <p class="image-links">images:&nbsp;<a href="http://files.cozycloud.cc/cozycloud-virtualimage.zip">Virtualbox</a>&nbsp;(<a href="http://cozy.io/host/install/virtualbox.html">?</a>)
            ,&nbsp;<a href="http://files.cozycloud.cc/cozy-raspberrypi.im.tar.gz">Raspberry Pi</a>&nbsp;(<a href="http://cozy.io/host/install/raspberry.html">?</a>)
            ,&nbsp;<a href="http://files.cozycloud.cc/vzdump-openvz-cozycloud-debian.tar">OpenVZ</a>&nbsp;(<a href="http://cozy.io/host/install/openvz.html">?</a>)
            &nbsp;
          </p>
          <p class="external-links mt3"><a href="https://demo.cozycloud.cc/">Demo</a><a href="https://github.com/mycozycloud/cozy-setup">Github</a><a href="https://groups.google.com/forum/?fromgroups#!forum/cozy-cloud">Forum</a></p>
        </div>
      </div>
    </header>
    <section id="goals" class="line social txt-center txt-black">
      <h1>Project goals</h1>
      <div class="mod w33 left">
        <p>Short term</p>
        <p class="smaller">
          All your calendars, contacts, files and mails are synced
          with all your devices. Apps from the community
          give you extra features: feed reader, personal finance
          management...
        </p>
      </div>
      <div class="mod w33 left">
        <p>Mid term</p>
        <p class="smaller">
          The platform will be an awesome playground for developers.
          With their favorite language, they will build new tools that
          can play with existing apps and use a lot of data from the
          user.
        </p>
      </div>
      <div class="mod w33 left">
        <p>Long term</p>
        <p class="smaller">
          Cozy will be the center of gravity of your digital life.
          Through it, all your
          devices and sensors will collaborate together for you and
          your contacts.
        </p>
      </div>
    </section>
    <section id="social" class="line social center txt-black">
      <h1>What people say</h1>
      <div class="mod w33 left"><img src="/assets/images/twitter_04.png"></div>
      <div class="mod w33 left"><img src="/assets/images/twitter_02.png"></div>
      <div class="mod w33 left"><img src="/assets/images/twitter_03.png"></div>
    </section>
    <section id="why" class="why center highlight">
      <div class="line">
        <h4>Why should I host Cozy?</h4>
        <ul>
          <li>
            To maximize your privacy safe and contribute to
            Internet freedom.
          </li>
          <li>To take the full potential out of your data.</li>
          <li>To increase your productivity.</li>
        </ul>
      </div>
    </section>
    <section id="host" class="line target">
      <h2 class="icon-cloud">&nbsp; Host it</h2>
      <h3><strong>Target your server with this script (sudoer required).</strong></h3>
      <p class="code">curl https://install-files.cozycloud.cc/install_cozy.sh | HOST=root@<strong>ip</strong> sh</p>
      <div class="line">&nbsp;</div>
      <div class="line mt2">
        <p>
          This script installs several tools on your
          local computer: Python, pip, fabric and fabtools.
          You will need these tools in order to run the installation on
          your remote server.
          The script works only with Debian/Ubuntu distros.
        </p>
        <p>
          Because of the numerous packages and process installed,
          we recommend you to install Cozy in a virtual machine or
          in a&nbsp;<a href="/host/lxc.html">container</a>.
        </p>
      </div>
      <div class="line mt2">
        <p>Check our &nbsp;<a href="/host/install.html">full documentation</a>.</p>
      </div>
    </section>
    <section id="developers" class="highlight">
      <div class="line">
        <h4>Painless web development</h4>
        <ul>
          <li>
            Use our
            ready to-go templates and smooth deployment for your web app.
          </li>
          <li>
            Write web apps that leverage the user's personal
            data.
          </li>
          <li>Distribute them quickly to the community.</li>
        </ul>&nbsp;
      </div>
    </section>
    <section id="hack" class="line target">
      <h2 class="icon-up">&nbsp; Hack it</h2>
      <h3>
        Install the development environment (node.js, vagrant and
        Virtualbox are required),
      </h3>
      <p class="code">npm install cozy -g<br>cozy dev:init<br>cozy dev:start</p>
      <h3>Initialize your application,</h3>
      <p class="code">cozy new my-app  --github myaccount<br>cd my-app</p>
      <h3>Hack... then deploy!</h3>
      <div class="line"><code class="code">cozy deploy</code></div>
      <h3>When you're done send us&nbsp;<a href="mailto:contact@cozycloud.cc">an email</a>,&nbsp;and we will be glad to help you promote your app!</h3>
      <div class="line mt2">
        <p>For more details check our&nbsp;<a href="/hack/getting-started/">tutorial</a>.</p>
      </div>
    </section>
    <section id="leave" class="highlight">
      <div class="line">
        <h4>You will stay because you can leave.</h4>
        <ul>
          <li>
            You can delete your Cozy and all your data whenever
            you want.
          </li>
        </ul>
      </div>
    </section>
    <section id="delete" class="line target">
      <h2 class="icon-cross">&nbsp; Delete it</h2><code class="code mt2">curl https://install-files.cozycloud.cc/uninstall_cozy.sh | HOST=root@<strong>ip:port</strong> sh</code>
      <div class="line mt2">
        <p>
          What is annoying nowadays with online services is
          that they lock you in. This is not what we intend to do with
          Cozy Cloud. That's why we give you the possibility to
          leave the platform anytime you want.<br>NB: Be aware that the above action will erase your
          data permanently.
        </p>
      </div>
    </section>
    <section id="paas" class="highlight">
      <div class="line">
        <h4>Cozy is a personal PaaS</h4>
        <ul>
          <li>
            It manages web apps and offers a JSON data store,
            an indexer and a file system.
          </li>
          <li>
            All of them are abstracted by a module called
            the Data System.
          </li>
        </ul>
      </div>
    </section>
    <section id="architecture" class="line target">
      <h2 class="icon-nav">&nbsp; Architecture</h2>
      <div class="line">
        <div class="line">
          <div class="mod w100 diagbox">
            <div>proxy</div>
            <p class="w100">
              The proxy handles all user requests. It manages
              the authentication and routes requests to the
              right application.
            </p>
          </div>
        </div>
        <div class="line grid5">
          <div class="diagbox">
            <div>home / controller</div>
            <p class="w100">
              The home app is an UI for the
              controller. It allows to install or remove
              applications and to set user parameters.
            </p>
          </div>
          <div class="diagbox">
            <div>app1</div>
            <p class="w100">
              This is an application provided by Cozy Cloud
              or the community. It is spawned by the home
              that finds the sources on a github repo.
            </p>
          </div>
          <div class="diagbox">
            <div>app2</div>
            <p class="w100">Your choice: notes, mails, budget, sport coach...</p>
          </div>
          <div style="background: transparent" class="diagbox">...</div>
          <div class="diagbox">
            <div>your app</div>
            <p class="w100">
              This is an application you developed. You can spawn it like
              any other applications.
            </p>
          </div>
        </div>
        <div class="line">
          <div class="mod w100 diagbox">
            <div>data system</div>
            <p class="w100">
              The data system is a layer between apps and data.
              It (will) manages application permissions and
              provides a unified API to access to all kind of
              data: files, documents or indexes.
              It publishes changes, so that applications
              can share data with each other.
            </p>
          </div>
        </div>
        <div class="line grid3">
          <div class="diagbox">
            <div>database</div>
            <p class="w100">
              This NoSQL storage stores documents as JSON
              objects.
            </p>
          </div>
          <div class="diagbox">
            <div>file system</div>
            <p class="w100">
              Files are stored directly in the database as
              attachments of documents. A fuse implementation
              is on the roadmap to make things smoother.
            </p>
          </div>
          <div class="diagbox">
            <div>indexer</div>
            <p class="w100">
              A dedicated module
              handles content indexation through a REST API.
              It's your personal search engine.
            </p>
          </div>
        </div>
      </div>
      <div class="line mt2">
        <p>
          If you want to know more about our architecture
          check the&nbsp;<a href="/hack">full documentation</a>.
        </p>
      </div>
    </section>
    <section id="community-cozy" class="highlight">
      <div class="line">
        <h4>Join our community</h4>
        <ul>
          <li>
            Building a community is what makes a software useful. That's why
            we want
          </li>
          <li>
            to make it easy for you to connect with us and other
            Cozy contributors and users.
          </li>
        </ul>
      </div>
    </section>
    <section id="community" class="line">
      <h2 class="icon-asteri">&nbsp; Community</h2>
      <p>
        Here is a list of the many communication tools that we use
        to stay connected with the community:
      </p>
      <p>IRC Chat Room:<a href="http://webchat.freenode.net/?channels=cozycloud"> <strong>#cozycloud</strong> on irc.freenode.net</a></p>
      <p><a href="https://groups.google.com/forum/#!forum/cozy-cloud">Google Group (Mailing List)</a></p>
      <p><a href="https://forum.cozycloud.cc/">Forum</a></p>
      <p><a href="https://blog.cozycloud.cc">Cozy Blog</a></p>
      <p><a href="https://twitter.com/mycozycloud">Twitter Feed</a></p>
    </section>
    <section id="partners" class="highlight">
      <div class="line">
        <h4>
          Cozy is software built by
          <a href="https://cozycloud.cc/">Cozy Cloud</a>
        </h4>
        <ul>
          <li>
            We want to build partnerships with hosting
            companies, hardware manufacturers and ISPs.
          </li>
          <li>
            If you are
             interested in what we do,&nbsp;
          </li>
          <li><a href="mailto:contact@cozycloud.cc" class="biggest"> contact us</a></li>
        </ul>
      </div>
    </section>
    <section id="about" class="line">
      <h2 class="icon-rate">&nbsp; About</h2>
      <p class="right"><img src="/assets/images/cozy-logo.png" alt="Cozy Logo"></p>
      <p>
        Cozy Cloud is a young France-based startup. We are
        a&nbsp;<a href="https://www.cozycloud.cc/team/">team of six</a>&nbsp;and we are supported by&nbsp;<a href="http://webfwd.org">WebFWD</a>, the Mozilla startup accelerator.
      </p>
      <p>
        We provide convenient ways for you to start with Cozy. If you want
        the benefits of Cozy without the constraints of self-hosting,
        visit
        <a href="https://cozycloud.cc">cozycloud.cc</a>
        and try our hosting solutions!
      </p>
      <p>
        Photo Credits: Official Raspberry Photo, Bob Lash,
        PhotoG Jon (Flickr), Flowerwolf (Flickr), TechGenStaffer
        (Flickr)
      </p>
    </section>
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(["trackPageView"]);
      _paq.push(["enableLinkTracking"]);
      
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.cozycloud.cc/";
        _paq.push(["setTrackerUrl", u+"piwik.php"]);
        _paq.push(["setSiteId", "3"]);
        var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
        g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><img src="/https://piwik.cozycloud.cc/piwik.php?idsite=1&amp;amp;rec=1" style="border:0" alt=""></noscript>
  </body>
</html>

index.jade
doctype 5
html(lang="en")
    head
        include knacss.css
        include style.css
        stylesheet(src='knacss.css')
        stylesheet(src='style.css')
        title="Cozy, a cloud you can hack, host or delete"
    body
        header.line.target#header
            .mod.main-text
                .line 
                    p.right.happy-pic
                        img(src='happycloud.png', alt='Happy Cloud')
                    h1.left
                        span.title Cozy&nbsp;
                        | a cloud you can host, hack and delete
                p
                    a(href="https://github.com/mycozycloud/cozy-setup")
                        button Github
                    a(href="https://github.com/mycozycloud/cozy-setup/wiki")
                        button Docs
                    a(href="https://demo.cozycloud.cc/")
                        button Demo
                p.line.read-more
                    a(href="#header").smaller.ml4 read more
            .additional-infos
                .line
                    .mod.image.left
                        img(src="picto_01.png")
                    .mod
                        p
                            | Cozy is a personal platform as a service 
                            | that allows you to deploy applications that shares the 
                            | same data store. These apps can be made by you or by 
                            | others.
                .line
                    .mod.image.left
                        img(src="picto_02.png")
                    .mod
                        p
                            | Photos, mails, notes, contacts, todos... store
                            | and manage any kind of data. There is an app
                            | for an usage. And if you don't find the app you
                            | want, you can build it!
                .line
                    .mod.image.left
                        img(src="picto_03.png")
                    .mod
                        p
                            | Cozy is open-source and aims to be self-hosted.
                            | That means it is privacy-safe. If you don't
                            | want to be bored with installation, check our 
                            | hosting solutions.
        section#host.line.target
            h2.icon-cloud &nbsp; Host it
            code HOST=root@<strong>ip:port</strong> curl http://cozy.io/install_cozy.sh | sh
            .line.read-more
                a(href="#host").black-text read more
            .additional-infos.mt2
                p
                    | This script will install several tools on your
                    | local computer: python, pip, fabric and fabtools.
                    | They are the tools required to run the installation on 
                    | your 
                    | remote server. To know what will be setup on your 
                    | server, check the 
                    a(href='https://github.com/mycozycloud/cozy-setup#what-this-script-installs-on-your-server-') list
                    | &nbsp;in our readme.
                p
                    | It will work only with Debian/Ubuntu distros.

        section#hack.line.target
            h2.icon-up &nbsp; Hack it
            h3 install the development environment
            code
                | npm install cozy -g
                | cozy dev:init
                | cozy dev:start
            h3 initialize your application
            .line
                code
                    | cozy new my-app && cd my-app
            h3 hack then deploy !
            .line
                code
                    | cozy deploy
            .line.mt1
                | you can extends your cozy by writing your app with node.js. 
                | More details&nbsp;
                a(href="https://github.com/mycozycloud/cozy-setup/wiki#build-your-cozy-cloud-application") here
            
        section#delete.line.target
            h2.icon-down &nbsp; Delete it
            p 
                | We are convinced that you will keep using your Cozy because 
                | you can get rid of it:
            code.mt2 HOST=root@<strong>ip:port</strong> curl http://cozy.io/uninstall_cozy.sh | sh
        section#architecture.line.target
            h2.icon-nav &nbsp; Architecture
            .line
                .line
                    .mod.w100.diagbox  
                        div proxy
                        p.w100
                            | The proxy handles all users requests. It manages
                            | the authentication and route requests to the 
                            | right application.
                .line.grid5
                    .diagbox
                        div home / controller
                        p.w100
                            | The home is an app that acts as the UI for the 
                            | controller. It allows to install or remove
                            | applications and sets user parameters.
                    .diagbox
                        div app1
                        p.w100
                            | This is an application provided by Cozy Cloud
                            | or the community. It is spawned by the controller
                    .diagbox 
                        div app2
                        p.w100
                            | This is an application provided by Cozy Cloud
                            | or the community. It is spawned by the controller
                    .diagbox(style='background: transparent') ...
                    .diagbox
                        div your app
                        p.w100
                            | This is your application. You can spawn it like
                            | any other applications.
                .line
                    .mod.w100.diagbox  
                        div data system
                        p.w100
                            | The data system is a layer between apps and data.
                            | It (will) manages application permissions and
                            | provides an unified API to access to all kind of
                            | data: files, documents or indexes.
                .line.grid3
                    .diagbox
                        div database
                        p.w100
                            | This NoSQL storage stores documents as JSON
                            | objects.
                    .diagbox
                        div file system
                        p.w100
                            | Files are stored directly in the database as
                            | attachments of documents. A fuse implementation
                            | is on the roadmap to make things smoother.
                    .diagbox  
                        div indexer
                        p.w100
                            | A dedicated module
                            | handles content indexation through a REST API.
            .line.mt1
                p
                    | For further details check the dedicated&nbsp;
                    a(href="https://github.com/mycozycloud/cozy-setup/wiki/Cozy-architecture") wiki page
        section#community.line
            h2.icon-asteri &nbsp; Community
            p 
                | A software is nothing without its community. That's why
                | we want to make you easy to connect with other Cozy users:
            p IRC: <strong>#cozycloud</strong> on irc.freenode.net
            p
                a(href='https://groups.google.com/forum/#!forum/my-cozy-cloud') 
                   | Mailing List 
            p
                a(href='https://forum.cozycloud.cc/') 
                   | Forum
            p
                a(href='https://twitter.com/mycozycloud') 
                   | Twitter
        section#about.line
            h2.icon-rate &nbsp; About
            p.right
                img(src='cozy-logo.png', alt='Cozy Logo')
            p 
                | Cozy is a software built by the 
                | <a href="https://cozycloud.cc/">Cozy Cloud company</a>. We love
                | the web and cloud computing, but the current situation doesn't
                | satisfy us. That's why want to make the web a better place 
                | by providing interconnected and privacy-safe web apps.
            p
                | We provide easy hosting for Cozy. If you like it but don't
                | want to do technical stuff, come visit us and try our 
                | hosting solutions!
